extern spir(int, (int, int, int), (int, int, int), fn() -> void) -> void;
extern int64_to_int32(int64) -> int;
fn spir_get_global_id(dim : int) -> int {
  return int64_to_int32(_Z13get_global_idj(dim));
}

fn iteration(width : int, height : int, body : fn(int, int) -> void) -> void {
    let dim = (width, height, 1);
    let block = (32, 4, 1);

    spir(1, dim, block, || -> void {
        let tid_x = spir_get_global_id(0);
        let tid_y = spir_get_global_id(1);

        body(tid_x, tid_y);
    });
}

fn iteration_bounds(wlower : int, wupper : int, hlower : int, hupper : int,
                    body : fn(int, int, int, int) -> void) -> void {
    let dim = (wupper - wlower, hupper - hlower, 1);
    let block = (32, 4, 1);

    spir(1, dim, block, || -> void {
        let tid_x = spir_get_global_id(0) + wlower;
        let tid_y = spir_get_global_id(1) + hlower;

        body(tid_x, tid_y, dim[0], dim[1]);
    });
}

