extern "C" {
    fn expf(float) -> float;
    fn sqrtf(float) -> float;
    fn fabsf(float) -> float;
    fn tanf(float) -> float;
    fn atan2f(float, float) -> float;
    fn sinf(float) -> float;
    fn cosf(float) -> float;
}

fn fmaf(float a, float b, float c) -> float { a * b + c }
fn madf(float a, float b, float c) -> float { a * b + c }
fn get_vector_length() -> int { 1 }
fn inner_loop(a : int, b : int, yield : fn(int, fn())) -> () {
    if a < b {
        yield(a);
        inner_loop(a+1, b, yield, return)
    }
}
