extern "device" {
    fn _Z12get_work_dimv() -> i32;
    fn _Z15get_global_sizej(i32) -> i64;
    fn _Z13get_global_idj(i32) -> i64;
    fn _Z14get_local_sizej(i32) -> i64;
    fn _Z12get_local_idj(i32) -> i64;
    fn _Z14get_num_groupsj(i32) -> i64;
    fn _Z12get_group_idj(i32) -> i64;
    fn _Z17get_global_offsetj(i32) -> i64;
    fn _Z7barrierj(i32) -> ();
    fn _Z3expf(float) -> float;
    fn _Z4sqrtf(float) -> float;
    fn _Z4fabsf(float) -> float;
    fn _Z3tanf(float) -> float;
    fn _Z5atan2ff(float, float) -> float;
    fn _Z3sinf(float) -> float;
    fn _Z3cosf(float) -> float;
    fn _Z3fmafff(float, float, float) -> float;
    fn _Z3madfff(float, float, float) -> float;
}

fn work_dim() -> int               { _Z12get_work_dimv() }
fn global_size(idx : int) -> int   { _Z15get_global_sizej(idx) as int }
fn global_offset(idx : int) -> int { _Z17get_global_offsetj(idx) as int }

fn acc(dev : int, dim : (int, int, int), block : (int, int, int), body : fn() -> ()) -> () { spir(dev, dim, block, body) }
fn acc_tidx() -> int    { _Z12get_local_idj(0) as int }
fn acc_tidy() -> int    { _Z12get_local_idj(1) as int }
fn acc_tidz() -> int    { _Z12get_local_idj(2) as int }
fn acc_bidx() -> int    { _Z12get_group_idj(0) as int }
fn acc_bidy() -> int    { _Z12get_group_idj(1) as int }
fn acc_bidz() -> int    { _Z12get_group_idj(2) as int }
fn acc_bdimx() -> int   { _Z14get_local_sizej(0) as int }
fn acc_bdimy() -> int   { _Z14get_local_sizej(1) as int }
fn acc_bdimz() -> int   { _Z14get_local_sizej(2) as int }
fn acc_gdimx() -> int   { _Z14get_num_groupsj(0) as int }
fn acc_gdimy() -> int   { _Z14get_num_groupsj(1) as int }
fn acc_gdimz() -> int   { _Z14get_num_groupsj(2) as int }
fn acc_gidx() -> int    { _Z13get_global_idj(0) as int }
fn acc_gidy() -> int    { _Z13get_global_idj(1) as int }
fn acc_gidz() -> int    { _Z13get_global_idj(2) as int }
fn acc_barrier() -> ()  { _Z7barrierj(1) }  // CLK_LOCAL_MEM_FENCE -> 1 // CLK_GLOBAL_MEM_FENCE -> 2
fn acc_tex() -> int     { 1 }
fn acc_dev() -> int     { 1 }

fn expf(a: float) -> float { _Z3expf(a) }
fn sqrtf(a: float) -> float { _Z4sqrtf(a) }
fn fabsf(a: float) -> float { _Z4fabsf(a) }
fn tanf(a: float) -> float { _Z3tanf(a) }
fn atan2f(a: float, b: float) -> float { _Z5atan2ff(a, b) }
fn sinf(a: float) -> float { _Z3sinf(a) }
fn cosf(a: float) -> float { _Z3cosf(a) }
fn fmaf(a: float, b: float, c:float) -> float { _Z3fmafff(a, b, c) }
fn madf(a: float, b: float, c:float) -> float { _Z3madfff(a, b, c) }

