extern "raw" {
    fn get_work_dim() -> i32;
    fn get_global_size(i32) -> i64;
    fn get_global_id(i32) -> i64;
    fn get_local_size(i32) -> i64;
    fn get_local_id(i32) -> i64;
    fn get_num_groups(i32) -> i64;
    fn get_group_id(i32) -> i64;
    fn get_global_offset(i32) -> i64;
    fn barrier(i32) -> ();
    fn exp(float) -> float;
}

fn global_size(idx : int) -> int {   get_global_size(idx) as int }
fn global_id(idx : int) -> int {     get_global_id(idx) as int }
fn local_size(idx : int) -> int {    get_local_size(idx) as int }
fn local_id(idx : int) -> int {      get_local_id(idx) as int }
fn num_groups(idx : int) -> int {    get_num_groups(idx) as int }
fn group_id(idx : int) -> int {      get_group_id(idx) as int }
fn global_offset(idx : int) -> int { get_global_offset(idx) as int }

fn expf(a: float) -> float { exp(a) }

