extern "C" {
    fn wfv_get_tid() -> int;
    fn expf(float) -> float;
    fn powf(float, float) -> float;
    fn sqrtf(float) -> float;
    fn fabsf(float) -> float;
    fn tanf(float) -> float;
    fn atan2f(float, float) -> float;
    fn sinf(float) -> float;
    fn cosf(float) -> float;
    fn erff(float) -> float;
    fn floorf(float) -> float;
}

extern "device" {
    fn "llvm.fma.f32" fmaf(float, float, float) -> float;
    fn "llvm.fmuladd.f32" madf(float, float, float) -> float;
}

fn rsqrtf(a: float) -> float { 1.0f / sqrtf(a) }

fn get_vector_length() -> int { 8 }
fn inner_loop(a : int, b : int, yield : fn(int, fn())) -> () {
    for vectorized(b-a, @get_vector_length()) {
        let x = wfv_get_tid() + a;
        yield(x);
    }
}
