intrinsic nvvm_read_ptx_sreg_ctaid_x() -> int32;
intrinsic nvvm_read_ptx_sreg_ctaid_y() -> int32;
intrinsic nvvm_read_ptx_sreg_ctaid_z() -> int32;
intrinsic nvvm_read_ptx_sreg_nctaid_x() -> int32;
intrinsic nvvm_read_ptx_sreg_nctaid_y() -> int32;
intrinsic nvvm_read_ptx_sreg_nctaid_z() -> int32;
intrinsic nvvm_read_ptx_sreg_ntid_x() -> int32;
intrinsic nvvm_read_ptx_sreg_ntid_y() -> int32;
intrinsic nvvm_read_ptx_sreg_ntid_z() -> int32;
intrinsic nvvm_read_ptx_sreg_tid_x() -> int32;
intrinsic nvvm_read_ptx_sreg_tid_y() -> int32;
intrinsic nvvm_read_ptx_sreg_tid_z() -> int32;
intrinsic nvvm_read_ptx_sreg_warpsize() -> int32;
intrinsic nvvm_barrier0() -> void;

intrinsic nvvm_abs_i(int32) -> int32;
intrinsic nvvm_abs_ll(int64) -> int64;
intrinsic nvvm_add_rm_d(double, double) -> double;
intrinsic nvvm_add_rm_f(float, float) -> float;
intrinsic nvvm_add_rm_ftz_f(float, float) -> float;
intrinsic nvvm_add_rn_d(double, double) -> double;
intrinsic nvvm_add_rn_f(float, float) -> float;
intrinsic nvvm_add_rn_ftz_f(float, float) -> float;
intrinsic nvvm_add_rp_d(double, double) -> double;
intrinsic nvvm_add_rp_f(float, float) -> float;
intrinsic nvvm_add_rp_ftz_f(float, float) -> float;
intrinsic nvvm_add_rz_d(double, double) -> double;
intrinsic nvvm_add_rz_f(float, float) -> float;
intrinsic nvvm_add_rz_ftz_f(float, float) -> float;
intrinsic nvvm_barrier0_and(int32) -> int32;
intrinsic nvvm_barrier0_or(int32) -> int32;
intrinsic nvvm_barrier0_popc(int32) -> int32;
intrinsic nvvm_bitcast_d2ll(double) -> int64;
intrinsic nvvm_bitcast_f2i(float) -> int32;
intrinsic nvvm_bitcast_i2f(int32) -> float;
intrinsic nvvm_bitcast_ll2d(int64) -> double;
intrinsic nvvm_brev32(int32) -> int32;
intrinsic nvvm_brev64(int64) -> int64;
intrinsic nvvm_ceil_d(double) -> double;
intrinsic nvvm_ceil_f(float) -> float;
intrinsic nvvm_ceil_ftz_f(float) -> float;
intrinsic nvvm_clz_i(int32) -> int32;
intrinsic nvvm_clz_ll(int64) -> int32;
intrinsic nvvm_cos_approx_f(float) -> float;
intrinsic nvvm_cos_approx_ftz_f(float) -> float;
intrinsic nvvm_d2f_rm(double) -> float;
intrinsic nvvm_d2f_rm_ftz(double) -> float;
intrinsic nvvm_d2f_rn(double) -> float;
intrinsic nvvm_d2f_rn_ftz(double) -> float;
intrinsic nvvm_d2f_rp(double) -> float;
intrinsic nvvm_d2f_rp_ftz(double) -> float;
intrinsic nvvm_d2f_rz(double) -> float;
intrinsic nvvm_d2f_rz_ftz(double) -> float;
intrinsic nvvm_d2i_hi(double) -> int32;
intrinsic nvvm_d2i_lo(double) -> int32;
intrinsic nvvm_d2i_rm(double) -> int32;
intrinsic nvvm_d2i_rn(double) -> int32;
intrinsic nvvm_d2i_rp(double) -> int32;
intrinsic nvvm_d2i_rz(double) -> int32;
intrinsic nvvm_d2ll_rm(double) -> int64;
intrinsic nvvm_d2ll_rn(double) -> int64;
intrinsic nvvm_d2ll_rp(double) -> int64;
intrinsic nvvm_d2ll_rz(double) -> int64;
intrinsic nvvm_d2ui_rm(double) -> int32;
intrinsic nvvm_d2ui_rn(double) -> int32;
intrinsic nvvm_d2ui_rp(double) -> int32;
intrinsic nvvm_d2ui_rz(double) -> int32;
intrinsic nvvm_d2ull_rm(double) -> int64;
intrinsic nvvm_d2ull_rn(double) -> int64;
intrinsic nvvm_d2ull_rp(double) -> int64;
intrinsic nvvm_d2ull_rz(double) -> int64;
intrinsic nvvm_div_approx_f(float, float) -> float;
intrinsic nvvm_div_approx_ftz_f(float, float) -> float;
intrinsic nvvm_div_rm_d(double, double) -> double;
intrinsic nvvm_div_rm_f(float, float) -> float;
intrinsic nvvm_div_rm_ftz_f(float, float) -> float;
intrinsic nvvm_div_rn_d(double, double) -> double;
intrinsic nvvm_div_rn_f(float, float) -> float;
intrinsic nvvm_div_rn_ftz_f(float, float) -> float;
intrinsic nvvm_div_rp_d(double, double) -> double;
intrinsic nvvm_div_rp_f(float, float) -> float;
intrinsic nvvm_div_rp_ftz_f(float, float) -> float;
intrinsic nvvm_div_rz_d(double, double) -> double;
intrinsic nvvm_div_rz_f(float, float) -> float;
intrinsic nvvm_div_rz_ftz_f(float, float) -> float;
intrinsic nvvm_ex2_approx_d(double) -> double;
intrinsic nvvm_ex2_approx_f(float) -> float;
intrinsic nvvm_ex2_approx_ftz_f(float) -> float;
intrinsic nvvm_f2h_rn(float) -> int16;
intrinsic nvvm_f2h_rn_ftz(float) -> int16;
intrinsic nvvm_f2i_rm(float) -> int32;
intrinsic nvvm_f2i_rm_ftz(float) -> int32;
intrinsic nvvm_f2i_rn(float) -> int32;
intrinsic nvvm_f2i_rn_ftz(float) -> int32;
intrinsic nvvm_f2i_rp(float) -> int32;
intrinsic nvvm_f2i_rp_ftz(float) -> int32;
intrinsic nvvm_f2i_rz(float) -> int32;
intrinsic nvvm_f2i_rz_ftz(float) -> int32;
intrinsic nvvm_f2ll_rm(float) -> int64;
intrinsic nvvm_f2ll_rm_ftz(float) -> int64;
intrinsic nvvm_f2ll_rn(float) -> int64;
intrinsic nvvm_f2ll_rn_ftz(float) -> int64;
intrinsic nvvm_f2ll_rp(float) -> int64;
intrinsic nvvm_f2ll_rp_ftz(float) -> int64;
intrinsic nvvm_f2ll_rz(float) -> int64;
intrinsic nvvm_f2ll_rz_ftz(float) -> int64;
intrinsic nvvm_f2ui_rm(float) -> int32;
intrinsic nvvm_f2ui_rm_ftz(float) -> int32;
intrinsic nvvm_f2ui_rn(float) -> int32;
intrinsic nvvm_f2ui_rn_ftz(float) -> int32;
intrinsic nvvm_f2ui_rp(float) -> int32;
intrinsic nvvm_f2ui_rp_ftz(float) -> int32;
intrinsic nvvm_f2ui_rz(float) -> int32;
intrinsic nvvm_f2ui_rz_ftz(float) -> int32;
intrinsic nvvm_f2ull_rm(float) -> int64;
intrinsic nvvm_f2ull_rm_ftz(float) -> int64;
intrinsic nvvm_f2ull_rn(float) -> int64;
intrinsic nvvm_f2ull_rn_ftz(float) -> int64;
intrinsic nvvm_f2ull_rp(float) -> int64;
intrinsic nvvm_f2ull_rp_ftz(float) -> int64;
intrinsic nvvm_f2ull_rz(float) -> int64;
intrinsic nvvm_f2ull_rz_ftz(float) -> int64;
intrinsic nvvm_fabs_d(double) -> double;
intrinsic nvvm_fabs_f(float) -> float;
intrinsic nvvm_fabs_ftz_f(float) -> float;
intrinsic nvvm_floor_d(double) -> double;
intrinsic nvvm_floor_f(float) -> float;
intrinsic nvvm_floor_ftz_f(float) -> float;
intrinsic nvvm_fma_rm_d(double, double, double) -> double;
intrinsic nvvm_fma_rm_f(float, float, float) -> float;
intrinsic nvvm_fma_rm_ftz_f(float, float, float) -> float;
intrinsic nvvm_fma_rn_d(double, double, double) -> double;
intrinsic nvvm_fma_rn_f(float, float, float) -> float;
intrinsic nvvm_fma_rn_ftz_f(float, float, float) -> float;
intrinsic nvvm_fma_rp_d(double, double, double) -> double;
intrinsic nvvm_fma_rp_f(float, float, float) -> float;
intrinsic nvvm_fma_rp_ftz_f(float, float, float) -> float;
intrinsic nvvm_fma_rz_d(double, double, double) -> double;
intrinsic nvvm_fma_rz_f(float, float, float) -> float;
intrinsic nvvm_fma_rz_ftz_f(float, float, float) -> float;
intrinsic nvvm_fmax_d(double, double) -> double;
intrinsic nvvm_fmax_f(float, float) -> float;
intrinsic nvvm_fmax_ftz_f(float, float) -> float;
intrinsic nvvm_fmin_d(double, double) -> double;
intrinsic nvvm_fmin_f(float, float) -> float;
intrinsic nvvm_fmin_ftz_f(float, float) -> float;
intrinsic nvvm_h2f(int16) -> float;
intrinsic nvvm_i2d_rm(int32) -> double;
intrinsic nvvm_i2d_rn(int32) -> double;
intrinsic nvvm_i2d_rp(int32) -> double;
intrinsic nvvm_i2d_rz(int32) -> double;
intrinsic nvvm_i2f_rm(int32) -> float;
intrinsic nvvm_i2f_rn(int32) -> float;
intrinsic nvvm_i2f_rp(int32) -> float;
intrinsic nvvm_i2f_rz(int32) -> float;
intrinsic nvvm_lg2_approx_d(double) -> double;
intrinsic nvvm_lg2_approx_f(float) -> float;
intrinsic nvvm_lg2_approx_ftz_f(float) -> float;
intrinsic nvvm_ll2d_rm(int64) -> double;
intrinsic nvvm_ll2d_rn(int64) -> double;
intrinsic nvvm_ll2d_rp(int64) -> double;
intrinsic nvvm_ll2d_rz(int64) -> double;
intrinsic nvvm_ll2f_rm(int64) -> float;
intrinsic nvvm_ll2f_rn(int64) -> float;
intrinsic nvvm_ll2f_rp(int64) -> float;
intrinsic nvvm_ll2f_rz(int64) -> float;
intrinsic nvvm_lohi_i2d(int32, int32) -> double;
intrinsic nvvm_max_i(int32, int32) -> int32;
intrinsic nvvm_max_ll(int64, int64) -> int64;
intrinsic nvvm_max_ui(int32, int32) -> int32;
intrinsic nvvm_max_ull(int64, int64) -> int64;
intrinsic nvvm_membar_cta() -> void;
intrinsic nvvm_membar_gl() -> void;
intrinsic nvvm_membar_sys() -> void;
intrinsic nvvm_min_i(int32, int32) -> int32;
intrinsic nvvm_min_ll(int64, int64) -> int64;
intrinsic nvvm_min_ui(int32, int32) -> int32;
intrinsic nvvm_min_ull(int64, int64) -> int64;
intrinsic nvvm_move_double(double) -> double;
intrinsic nvvm_move_float(float) -> float;
intrinsic nvvm_move_i16(int16) -> int16;
intrinsic nvvm_move_i32(int32) -> int32;
intrinsic nvvm_move_i64(int64) -> int64;
intrinsic nvvm_mul24_i(int32, int32) -> int32;
intrinsic nvvm_mul24_ui(int32, int32) -> int32;
intrinsic nvvm_mul_rm_d(double, double) -> double;
intrinsic nvvm_mul_rm_f(float, float) -> float;
intrinsic nvvm_mul_rm_ftz_f(float, float) -> float;
intrinsic nvvm_mul_rn_d(double, double) -> double;
intrinsic nvvm_mul_rn_f(float, float) -> float;
intrinsic nvvm_mul_rn_ftz_f(float, float) -> float;
intrinsic nvvm_mul_rp_d(double, double) -> double;
intrinsic nvvm_mul_rp_f(float, float) -> float;
intrinsic nvvm_mul_rp_ftz_f(float, float) -> float;
intrinsic nvvm_mul_rz_d(double, double) -> double;
intrinsic nvvm_mul_rz_f(float, float) -> float;
intrinsic nvvm_mul_rz_ftz_f(float, float) -> float;
intrinsic nvvm_mulhi_i(int32, int32) -> int32;
intrinsic nvvm_mulhi_ll(int64, int64) -> int64;
intrinsic nvvm_mulhi_ui(int32, int32) -> int32;
intrinsic nvvm_mulhi_ull(int64, int64) -> int64;
intrinsic nvvm_popc_i(int32) -> int32;
intrinsic nvvm_popc_ll(int64) -> int32;
intrinsic nvvm_prmt(int32, int32, int32) -> int32;
intrinsic nvvm_rcp_approx_ftz_d(double) -> double;
intrinsic nvvm_rcp_rm_d(double) -> double;
intrinsic nvvm_rcp_rm_f(float) -> float;
intrinsic nvvm_rcp_rm_ftz_f(float) -> float;
intrinsic nvvm_rcp_rn_d(double) -> double;
intrinsic nvvm_rcp_rn_f(float) -> float;
intrinsic nvvm_rcp_rn_ftz_f(float) -> float;
intrinsic nvvm_rcp_rp_d(double) -> double;
intrinsic nvvm_rcp_rp_f(float) -> float;
intrinsic nvvm_rcp_rp_ftz_f(float) -> float;
intrinsic nvvm_rcp_rz_d(double) -> double;
intrinsic nvvm_rcp_rz_f(float) -> float;
intrinsic nvvm_rcp_rz_ftz_f(float) -> float;
intrinsic nvvm_round_d(double) -> double;
intrinsic nvvm_round_f(float) -> float;
intrinsic nvvm_round_ftz_f(float) -> float;
intrinsic nvvm_rsqrt_approx_d(double) -> double;
intrinsic nvvm_rsqrt_approx_f(float) -> float;
intrinsic nvvm_rsqrt_approx_ftz_f(float) -> float;
intrinsic nvvm_sad_i(int32, int32, int32) -> int32;
intrinsic nvvm_sad_ui(int32, int32, int32) -> int32;
intrinsic nvvm_saturate_d(double) -> double;
intrinsic nvvm_saturate_f(float) -> float;
intrinsic nvvm_saturate_ftz_f(float) -> float;
intrinsic nvvm_sin_approx_f(float) -> float;
intrinsic nvvm_sin_approx_ftz_f(float) -> float;
intrinsic nvvm_sqrt_approx_f(float) -> float;
intrinsic nvvm_sqrt_approx_ftz_f(float) -> float;
intrinsic nvvm_sqrt_f(float) -> float;
intrinsic nvvm_sqrt_rm_d(double) -> double;
intrinsic nvvm_sqrt_rm_f(float) -> float;
intrinsic nvvm_sqrt_rm_ftz_f(float) -> float;
intrinsic nvvm_sqrt_rn_d(double) -> double;
intrinsic nvvm_sqrt_rn_f(float) -> float;
intrinsic nvvm_sqrt_rn_ftz_f(float) -> float;
intrinsic nvvm_sqrt_rp_d(double) -> double;
intrinsic nvvm_sqrt_rp_f(float) -> float;
intrinsic nvvm_sqrt_rp_ftz_f(float) -> float;
intrinsic nvvm_sqrt_rz_d(double) -> double;
intrinsic nvvm_sqrt_rz_f(float) -> float;
intrinsic nvvm_sqrt_rz_ftz_f(float) -> float;
intrinsic nvvm_trunc_d(double) -> double;
intrinsic nvvm_trunc_f(float) -> float;
intrinsic nvvm_trunc_ftz_f(float) -> float;
intrinsic nvvm_ui2d_rm(int32) -> double;
intrinsic nvvm_ui2d_rn(int32) -> double;
intrinsic nvvm_ui2d_rp(int32) -> double;
intrinsic nvvm_ui2d_rz(int32) -> double;
intrinsic nvvm_ui2f_rm(int32) -> float;
intrinsic nvvm_ui2f_rn(int32) -> float;
intrinsic nvvm_ui2f_rp(int32) -> float;
intrinsic nvvm_ui2f_rz(int32) -> float;
intrinsic nvvm_ull2d_rm(int64) -> double;
intrinsic nvvm_ull2d_rn(int64) -> double;
intrinsic nvvm_ull2d_rp(int64) -> double;
intrinsic nvvm_ull2d_rz(int64) -> double;
intrinsic nvvm_ull2f_rm(int64) -> float;
intrinsic nvvm_ull2f_rn(int64) -> float;
intrinsic nvvm_ull2f_rp(int64) -> float;
intrinsic nvvm_ull2f_rz(int64) -> float;
