extern map([float], int, int, (int, int, int), (int, int, int)) -> [float];
extern unmap([float], int, int) -> ();

extern cuda(int, (int, int, int), (int, int, int), fn() -> ()) -> ();
extern nvvm(int, (int, int, int), (int, int, int), fn() -> ()) -> ();
extern spir(int, (int, int, int), (int, int, int), fn() -> ()) -> ();
extern vectorized(int, int, fn() -> ()) -> int;
extern wfv_get_tid() -> int;
extern opencl(int, (int, int, int), (int, int, int), fn() -> ()) -> ();
extern int64_to_int32(i64) -> i32;

