extern "thorin" {
    fn map([float], int, int, (int, int, int), (int, int, int)) -> [float];
    fn unmap([float], int, int) -> ();

    fn cuda(int, (int, int, int), (int, int, int), fn() -> ()) -> ();
    fn nvvm(int, (int, int, int), (int, int, int), fn() -> ()) -> ();
    fn spir(int, (int, int, int), (int, int, int), fn() -> ()) -> ();
    fn vectorized(int, int, fn() -> ()) -> int;
    fn wfv_get_tid() -> int;
    fn opencl(int, (int, int, int), (int, int, int), fn() -> ()) -> ();
    fn int64_to_int32(i64) -> i32;
}

