intrinsic _Z12get_work_dimv() -> int32;
intrinsic _Z15get_global_sizej(int32) -> int64;
intrinsic _Z13get_global_idj(int32) -> int64;
intrinsic _Z14get_local_sizej(int32) -> int64;
intrinsic _Z12get_local_idj(int32) -> int64;
intrinsic _Z14get_num_groupsj(int32) -> int64;
intrinsic _Z12get_group_idj(int32) -> int64;
intrinsic _Z17get_global_offsetj(int32) -> int64;
intrinsic _Z7barrierj(int32) -> void;

fn work_dim() -> int { return _Z12get_work_dimv(); }
fn global_size(idx : int) -> int { return int64_to_int32(_Z15get_global_sizej(idx)); }
fn global_id(idx : int) -> int { return int64_to_int32(_Z13get_global_idj(idx)); }
fn local_size(idx : int) -> int { return int64_to_int32(_Z14get_local_sizej(idx)); }
fn local_id(idx : int) -> int { return int64_to_int32(_Z12get_local_idj(idx)); }
fn num_groups(idx : int) -> int { return int64_to_int32(_Z14get_num_groupsj(idx)); }
fn group_id(idx : int) -> int { return int64_to_int32(_Z12get_group_idj(idx)); }
fn global_offset(idx : int) -> int { return int64_to_int32(_Z17get_global_offsetj(idx)); }
fn barrier(flag : int) -> void { _Z7barrierj(flag); }
