extern "raw" {
    fn _Z12get_work_dimv() -> i32;
    fn _Z15get_global_sizej(i32) -> i64;
    fn _Z13get_global_idj(i32) -> i64;
    fn _Z14get_local_sizej(i32) -> i64;
    fn _Z12get_local_idj(i32) -> i64;
    fn _Z14get_num_groupsj(i32) -> i64;
    fn _Z12get_group_idj(i32) -> i64;
    fn _Z17get_global_offsetj(i32) -> i64;
    fn _Z7barrierj(i32) -> ();
    fn _Z3expf(float) -> float;
}

fn work_dim() -> int {                  _Z12get_work_dimv() }
fn global_size(idx : int) -> int {      _Z15get_global_sizej(idx) as int }
fn global_id(idx : int) -> int {        _Z13get_global_idj(idx) as int }
fn local_size(idx : int) -> int {       _Z14get_local_sizej(idx) as int }
fn local_id(idx : int) -> int {         _Z12get_local_idj(idx) as int }
fn num_groups(idx : int) -> int {       _Z14get_num_groupsj(idx) as int }
fn group_id(idx : int) -> int {         _Z12get_group_idj(idx) as int }
fn global_offset(idx : int) -> int {    _Z17get_global_offsetj(idx) as int }
fn barrier(flag : int) -> () {          _Z7barrierj(flag) }

fn expf(a: float) -> float { _Z3expf(a) }

