extern "C" {
    fn wfv_get_tid() -> int;
    fn tanf(f32) -> f32;
    fn atan2f(f32, f32) -> f32;
    fn erff(f32) -> f32;
    fn tan(f64) -> f64;
    fn atan2(f64) -> f64;
    fn erf(f64) -> f64;
}

// kind: Xchg Add Sub And Nand Or Xor Max Min
fn atomic_xchg(a: &i32, b: i32) -> i32 { atomic(0u, a, b) }
fn atomic_add(a: &i32, b: i32) -> i32 { atomic(1u, a, b) }
fn atomic_sub(a: &i32, b: i32) -> i32 { atomic(2u, a, b) }
fn atomic_min(a: &i32, b: i32) -> i32 { atomic(7u, a, b) }
fn atomic_max(a: &i32, b: i32) -> i32 { atomic(8u, a, b) }

extern "device" {
    fn "llvm.exp.f32"     expf(f32) -> f32;
    fn "llvm.pow.f32"     powf(f32, f32) -> f32;
    fn "llvm.sqrt.f32"    sqrtf(f32) -> f32;
    fn "llvm.fabs.f32"    fabsf(f32) -> f32;
    fn "llvm.sin.f32"     sinf(f32) -> f32;
    fn "llvm.cos.f32"     cosf(f32) -> f32;
    fn "llvm.floor.f32"   floorf(f32) -> f32;
    fn "llvm.fma.f32"     fmaf(f32, f32, f32) -> f32;
    fn "llvm.fmuladd.f32" madf(f32, f32, f32) -> f32;
    fn "llvm.exp.f64"     exp(f64) -> f64;
    fn "llvm.pow.f64"     pow(f64) -> f64;
    fn "llvm.sqrt.f64"    sqrt(f64) -> f64;
    fn "llvm.fabs.f64"    fabs(f64) -> f64;
    fn "llvm.sin.f64"     sin(f64) -> f64;
    fn "llvm.cos.f64"     cos(f64) -> f64;
    fn "llvm.floor.f64"   floor(f64) -> f64;
    fn "llvm.fma.f64"     fma(f64, f64, f64) -> f64;
    fn "llvm.fmuladd.f64" mad(f64, f64, f64) -> f64;
}

fn rsqrtf(a: f32) -> f32 { 1.0f / sqrtf(a) }
fn rsqrt(a: f64) -> f64 { 1.0 / sqrt(a) }

fn get_vector_length() -> int { 8 }
fn get_thread_number() -> int { 4 }
fn outer_loop(a: int, b: int, yield: fn(int, fn())) -> () {
    for i in parallel(@get_thread_number(), a, b) {
        yield(i);
    }
}
fn inner_loop(lower: int, upper: int, yield: fn(int, fn())) -> () {
    // TODO: make sure lower and upper are a multiple of vector length
    for vectorize(@get_vector_length(), lower, upper) {
        yield(wfv_get_tid());
    }
}
fn inner_loop_step(lower: int, upper: int, step: int, yield: fn(int, fn())) -> () {
    // TODO: make sure lower and upper are a multiple of vector length
    for vectorize(@get_vector_length(), 0, (upper-lower)/step) {
        let x = wfv_get_tid() * step + lower;
        yield(x);
    }
}
