extern "thorin" {
    fn mmap(&[f32], int, int, int, int) -> &[f32];
    fn munmap(&[f32]) -> ();
    fn atomic(u32, &i32, i32) -> i32;

    fn cuda(int, (int, int, int), (int, int, int), fn() -> ()) -> ();
    fn nvvm(int, (int, int, int), (int, int, int), fn() -> ()) -> ();
    fn spir(int, (int, int, int), (int, int, int), fn() -> ()) -> ();
    fn opencl(int, (int, int, int), (int, int, int), fn() -> ()) -> ();
    fn parallel(num_threads: int, lower: int, upper: int, body: fn(i32) -> ()) -> ();
    fn spawn(body: fn() -> ()) -> int;
    fn sync(id: int) -> ();
    fn vectorize(vector_length: int, lower: int, upper: int, body: fn() -> ()) -> ();
}
