extern "C" {
    fn expf(float) -> float;
    fn powf(float, float) -> float;
    fn sqrt(f64) -> f64;
    fn sqrtf(float) -> float;
    fn fabs(f64) -> f64;
    fn fabsf(float) -> float;
    fn tanf(float) -> float;
    fn atan2f(float, float) -> float;
    fn sin(f64) -> f64;
    fn sinf(float) -> float;
    fn cos(f64) -> f64;
    fn cosf(float) -> float;
    fn erff(float) -> float;
    fn floorf(float) -> float;
}

extern "device" {
    fn "llvm.fma.f32" fmaf(float, float, float) -> float;
    fn "llvm.fmuladd.f32" madf(float, float, float) -> float;
}

fn rsqrtf(a: float) -> float { 1.0f / sqrtf(a) }

fn get_vector_length() -> int { 1 }
fn inner_loop(a : int, b : int, yield : fn(int, fn())) -> () {
    if a < b {
        yield(a);
        inner_loop(a+1, b, yield, return)
    }
}
