extern "thorin" {
    fn mmap(&[float], int, int, (int, int, int), (int, int, int)) -> &[float];
    fn munmap(&[float], int, int) -> ();

    fn cuda(int, (int, int, int), (int, int, int), fn() -> ()) -> ();
    fn nvvm(int, (int, int, int), (int, int, int), fn() -> ()) -> ();
    fn spir(int, (int, int, int), (int, int, int), fn() -> ()) -> ();
    fn opencl(int, (int, int, int), (int, int, int), fn() -> ()) -> ();
    fn vectorized(int, int, fn() -> ()) -> int;
}

extern "C" {
    fn wfv_get_tid() -> int;
}
