extern array(int) -> [float];
extern random(int) -> float;

fn iterate(a : int, b : int, yield : fn(int, fn())) -> void {
    let mut i: int = a;
    while (i < b)
        yield(i++, || { continue; });
}

fn init_zero(arr : [float], width : int, height : int) -> void {
    iterate(0, width*height, |i: int| -> void {
        arr[i] = 0.0f;
    });
}
fn init_rand(arr : [float], width : int, height : int) -> void {
    iterate(0, height, |y: int| -> void {
        iterate(0, width, |x: int| -> void {
            arr[x + y*width] = random(width);
        });
    });
}

fn apply_stencil(range : int, stencil : [float * 3 * 3],
                 index : int, arr : [float], width : int) -> float {
    let mut sum = 0.0f;
    let half_range = range / 2;
    iterate(-half_range, range, |i : int| -> void {
        iterate(-half_range, range, |j : int| -> void {
            let stencil_val = stencil[i + half_range][j + half_range];
            if (stencil_val != 0.0f)
                sum += arr[index + i + j * width] * stencil_val;
            else {
                // additional logic for empty stencil value
            }
        });
    });

    return sum;
}


fn main() -> int {
    let width   = 2048;
    let height  = 2048;
    let range   = 2;
    let a       = 0.2f;
    let b       = 1.0f - 4.0f * a;
    let mut arr = array(width * height);
    let mut out = array(width * height);
    init_rand(arr, width, height);
    init_zero(out, width, height);

    let stencil : [float * 3 * 3] = [
        [0.0f, b, 0.0f],
        [   b, a, b   ],
        [0.0f, b, 0.0f]];

    iterate_over_field(out, width, |index : int| -> void {
        out[index] = @apply_stencil(range, stencil, index, arr, width);
    });


    let mut passed = 0;

    for (let mut y=1; y<height-1; ++y) {
        for (let mut x=1; x<width-1; ++x) {
            let ref =
                0.2f * arr[x + 0 + (y - 1)*width] +
                0.2f * arr[x - 1 + (y + 0)*width] +
                0.2f * arr[x + 0 + (y + 0)*width] +
                0.2f * arr[x + 1 + (y + 0)*width] +
                0.2f * arr[x + 0 + (y + 1)*width];
            if (ref != out[x + y*width]) passed = 1;
        }
    }

    return passed;
}

